# spola

./: .gitignore  IMPLEMENTATION_PLAN.md  NAMESPACE_REFACTOR_PLAN.md  README.md
.hermes/plans/: namespace-refactor-exploration.md  namespace-refactor-summary.txt
scripts/python-mcp/: SKILL.md
spola-backend/: .dockerignore  .env.example  .gitignore  AGENTS.md  CHANGELOG.md  Dockerfile  GETTING_STARTED.md  PERSONA.md  SPEC_CONFIG_FILE.md  TESTING.md  build.gradle.kts  docker-compose.yml  gradle.properties  pairing.json  settings.gradle.kts
spola-backend/.github/workflows/: ci.yml
spola-backend/.hermes/plans/: 2026-05-14_golem-cli-redesign.md  2026-05-15-spola-monorepo-rename-plan.md
spola-backend/.hermes/sonarqube/: compose.yaml
spola-backend/benchmarks/: .gitignore  lib.sh  runner.sh
spola-backend/benchmarks/projects/01-refactor/: build.gradle.kts  settings.gradle.kts
spola-backend/benchmarks/projects/01-refactor/app/: build.gradle.kts
spola-backend/benchmarks/projects/01-refactor/common/: build.gradle.kts
spola-backend/benchmarks/projects/02-debug/: build.gradle.kts  settings.gradle.kts
spola-backend/benchmarks/projects/03-migrate/: build.gradle.kts  settings.gradle.kts
spola-backend/benchmarks/projects/04-explain/: build.gradle.kts  settings.gradle.kts
spola-backend/benchmarks/projects/05-impact/: settings.gradle.kts
spola-backend/benchmarks/projects/05-impact/app/: build.gradle.kts
spola-backend/benchmarks/projects/05-impact/core/: build.gradle.kts
spola-backend/docs/: ROADMAP.md  demo-langgraph.md  python-mcp-server.md  spola-state-graphs.md  ux-ui-improvement-plan.md
spola-backend/docs/adr/: adr-001-project-scope.md  adr-002-react-loop.md  adr-003-tool-system.md  adr-004-memory-system.md
spola-backend/docs/advanced/: ADVANCED.md
spola-backend/docs/agent/: AGENT_SYSTEM.md  MEMORY.md  PERSONA.md
spola-backend/docs/analysis/: workflow-system-analysis.md
spola-backend/docs/api/: API.md
spola-backend/docs/architecture/: ARCHITECTURE.md
spola-backend/docs/board/: board.md
spola-backend/docs/board/tasks/: task-020-scheduler.md  task-025-rest-api.md  task-026-scheduler-tools.md  task-201-auth.md  task-202-git-tools.md  task-203-web-search.md  task-204-edit-tool.md  task-301-dashboard-api.md  task-404-metrics.md  task-405-voice.md
spola-backend/docs/cli/: CLI.md
spola-backend/docs/config/: CONFIG.md
spola-backend/docs/jvm/: JVM_INTELLIGENCE.md
spola-backend/docs/mcp/: MCP.md
spola-backend/docs/overview/: QUICKSTART.md  README.md
spola-backend/docs/plans/: 2026-05-13-golem-hardening-plan.md  2026-05-13-spola-hardening-plan.md  2026-05-14-dashboard-crud-plan.md  2026-05-14-new-tools-implementation.md  2026-05-14-skill-system-roadmap.md  golem-tramai-orchestration-migration.md  phase1-spec.md  phase2-spec.md  phase3-spec.md  spola-tramai-orchestration-migration.md  yaml-dsl-workflow-design.md
spola-backend/docs/plugins/: PLUGINS.md
spola-backend/docs/process/: PROCESS_ENGINE.md
spola-backend/docs/research/: cli-deep-analysis.md  cli-redesign-phase0-1-summary.md  cli-redesign-phase5-spec.md  codex-cli-redesign-review.md  codex-cli-redesign-v2-review.md  phase6-sse-mcp-spec.md  tool-attention-evaluation.md
spola-backend/docs/scheduler/: SCHEDULER.md
spola-backend/docs/specs/: spec-001-agent-loop.md  spec-002-tools.md  spec-003-persona.md  spec-004-cli.md  spec-approval-resume.md  spec-process-engine.md  spec-tramai-multimodal-requirements.md  spec-yaml-workflow-gaps.md
spola-backend/docs/tasks/: KANBAN.md
spola-backend/docs/tools/: TOOLS.md
spola-backend/docs/workflows/: README.md  WORKFLOWS.md  WORKFLOW_CONCEPTS.md  WORKFLOW_SYSTEM_DESIGN_IT.md  YAML_WORKFLOW_REFERENCE.md  YAML_WORKFLOW_SYSTEM.md
spola-backend/golem-cli/: build.gradle.kts
spola-backend/golem-core/: :memory:  build.gradle.kts
spola-backend/golem-core/src/main/kotlin/dev/golem/: ArchitectMode.kt  ChatMessage.kt  GolemAgent.kt  GolemConfig.kt  GolemFactory.kt  GolemInstance.kt  GolemTracer.kt  GolemTracerObserver.kt  GolemVersion.kt  Runner.kt  Tool.kt
spola-backend/golem-core/src/main/resources/web/: index.html
spola-backend/golem-core/src/test/kotlin/dev/golem/: ArchitectModeTest.kt  GolemAgentTest.kt  GolemFactoryTest.kt  GolemTracerTest.kt  MockToolProvider.kt  (+1 more)
spola-backend/gradle/: libs.versions.toml
spola-backend/scripts/: test_mcp_sse.sh  test_mcp_stdio.py  test_mcp_stdio.sh
spola-backend/scripts/demo/: 01-langgraph-intro.sh
spola-backend/scripts/migrations/: 001_postgres_checkpoint.sql
spola-backend/spola-backend-cli/: build.gradle.kts
spola-backend/spola-backend-core/: :memory:  build.gradle.kts
spola-backend/spola-backend-core/src/main/resources/: logback.xml
spola-backend/spola-backend-core/src/main/resources/web/: index.html
spola-backend/spola-backend-core/src/main/scripts/: spola-mcp-python-server.py
spola-backend/workflow/templates/: code-review.yaml  multi-approval.yaml  rag-pipeline.yaml
spola-frontend/: .gitignore  AGENTS.md  API.md  ARCHITECTURE.md  COMMANDS.md  DATA-FLOW.md  FILES.md  GAPS.md  MODEL.md  NEXT.md  README.md  SECURITY.md  SESSION.md  TASK-FRONT-001.md  TESTING.md  VOICE-INTEGRATION.md  build.gradle.kts  file_upload.md  gradle.properties  improvement_proposal.md  local.properties  result.txt  roadmap.md  session.txt  settings.gradle.kts  tasks-01-scaffolding.md  tasks-02-shared-module.md  tasks-03-backend-ktor.md  tasks-04-frontend-kmp.md  tasks-05-security-terminal.md  tasks-06-core-sessions.md  tasks-07-session-models.md  tasks-08-command-execution.md  tasks-09-file-control.md  tasks-10-security.md  tasks-11-ui-polish.md  tasks.md  technical-debt.md
spola-frontend/backend/: build.gradle.kts  build.gradle.kts.backup  openclaw.db
spola-frontend/backend/src/test/resources/fixtures/: openclaw-malformed.json  openclaw-valid.json  openclaw-weird-shapes.json
spola-frontend/composeApp/: build.gradle.kts  openclaw.db  proguard-rules.pro
spola-frontend/composeApp/src/androidMain/: AndroidManifest.xml
spola-frontend/gradle/: libs.versions.toml
spola-frontend/shared/: build.gradle.kts
(+517 files in other folders)
